1)	What is the difference between git merge and git rebase?"

git merge integrates changes by creating a new merge commit, preserving the history of both branches.
git rebase moves your branch on top of another, rewriting commit history to create a linear sequence.
                              ...........................................................................
"Git Merge combines branches and creates a merge commit, preserving the branch history. Git Rebase moves or reapplies commits from one branch onto another, creating a cleaner linear history but rewriting commit history.
..................................................................................................................................................................
2)	What is git stash, and when do you use it?"

To save the changes locally, we will use git stash. So, in case you are in the middle of something and need to jump over to the other job, and at the same time you don’t want to lose your current edits, then you can use GIT stash.
.............................................................................................................................................................................................................................................................................

3)	"What is git cherry-pick?"

Git cherry-pick is a command used to apply a specific commit from one branch onto another branch. It copies the changes introduced by the selected commit and creates a new commit in the current branch, without merging the entire source branch.
                            .................................................................................................
Git cherry-pick is used to apply a specific commit from one branch to another branch without merging the entire branch.

Command:
git cherry-pick <commit-hash>
Example
Suppose you have:

feature branch with commit abc12
You want only that commit in main
git checkout main
git cherry-pick abc123

Git will copy the changes from commit abc123 and create a new commit on main.
